APP_DEBUG=true
APP_NAME="Kompetanseportalen"
APP_ENV=local
APP_KEY=base64:JmITZQDcpHRGtFPvvfcoa4JLt1wFfHSdz88vEG41RmQ=
ENABLED_SSL=false

DEBUGBAR_ENABLED=true
LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

STATISTICS_API_URL="https://statistics-api-staging.azurewebsites.net/api"

##############################################################
# Sentry
##############################################################

SENTRY_LARAVEL_DSN=null
SENTRY_RELEASE=v1.0.0-local
SENTRY_ENVIRONMENT=local

##############################################################
# Database
##############################################################

DB_CONNECTION=mysql
DB_SSL=false
DB_HOST=kpas_db
DB_PORT=3306
DB_DATABASE=db_kpas
DB_USERNAME=usr_app_kpas
DB_PASSWORD=Password@123

##############################################################
# Mail
##############################################################

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=kompetansesupport@udir.no
MAIL_FROM_NAME="${APP_NAME}"

##############################################################
# Canvas LMS
##############################################################

CANVAS_DEBUG=true
CANVAS_ACCOUNT_ID="99"
CANVAS_DOMAIN=https://bibsys.test.instructure.com/api/v1

CANVAS_COUNTY_GROUP_CATEGORY_NAME=Fylke
CANVAS_COMMUNITY_GROUP_CATEGORY_NAME=Kommune
CANVAS_SCHOOL_GROUP_CATEGORY_NAME=Skole
CANVAS_SCHOOL_LEADER_COUNTY_GROUP_CATEGORY_NAME=Fylkesledere
CANVAS_SCHOOL_LEADER_COMMUNITY_GROUP_CATEGORY_NAME=Kommuneledere
CANVAS_PRINCIPAL_ROLE_TYPE=Skoleleder
CANVAS_STUDENT_ROLE_TYPE=StudentEnrollment

##############################################################
# Dataporten
##############################################################

DATAPORTEN_API_URL="https://api.dataporten.no"
DATAPORTEN_AUTH_API_URL="https://auth.dataporten.no"
DATAPORTEN_GROUPS_API_URL="https://groups-api.dataporten.no"
DATAPORTEN_DEBUG=true
DATAPORTEN_CLIENT_ID=
DATAPORTEN_SECRET=
DATAPORTEN_REDIRECT_URI=
DATAPORTEN_GATEKEEPER_PASSWORD=
