APP_NAME="KPAS (Kompetanseplattform Administrativt System)"
APP_ENV=production
APP_KEY=base64:Jccb+1hWU0IHKJK6sek6fM0U2hYUoYNs6QxRajX8UMc=
APP_DEBUG=false
APP_URL=https://template.test
APP_SSL=true

LOG_CHANNEL=stack
DEBUGBAR_ENABLED=false

SENTRY_LARAVEL_DSN=null
SENTRY_RELEASE=v1.0.0
SENTRY_ENVIRONMENT=production

DB_CONNECTION=mysql
DB_SSL=true
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CANVAS_DOMAIN=
CANVAS_ACCESS_KEY=
CANVAS_ACCOUNT_ID="1"
CANVAS_DEBUG=false

CANVAS_COUNTY_GROUP_CATEGORY_NAME=Fylke
CANVAS_COMMUNITY_GROUP_CATEGORY_NAME=Kommune
CANVAS_SCHOOL_GROUP_CATEGORY_NAME=Skole
CANVAS_SCHOOL_LEADER_COUNTY_GROUP_CATEGORY_NAME=Fylkesledere
CANVAS_SCHOOL_LEADER_COMMUNITY_GROUP_CATEGORY_NAME=Kommuneledere
CANVAS_PRINCIPAL_ROLE_TYPE=Skoleleder
CANVAS_STUDENT_ROLE_TYPE=StudentEnrollment
MIX_CANVAS_PRINCIPAL_ROLE_TYPE="${CANVAS_PRINCIPAL_ROLE_TYPE}"
MIX_CANVAS_STUDENT_ROLE_TYPE="${CANVAS_STUDENT_ROLE_TYPE}"

DATAPORTEN_API_URL="https://api.dataporten.no"
DATAPORTEN_AUTH_API_URL="https://auth.dataporten.no"
DATAPORTEN_GROUPS_API_URL="https://groups-api.dataporten.no"
DATAPORTEN_DEBUG=true
DATAPORTEN_CLIENT_ID=
DATAPORTEN_SECRET=
DATAPORTEN_REDIRECT_URI=
DATAPORTEN_GATEKEEPER_PASSWORD=
